# commenter

./: README.md  build.xml  ivy.xml  web.xml
db/: comments.sql
js/: main.js
js/templates/: form.html  list.html
sql/: comments.sql
src/: settings-example.properties  struts.xml
src/bast1aan/commenter/: Comment.java  CommenterException.java  ConnectionManager.java  CorsFilter.java  Dao.java  HelloWorldAction.java  HelloWorldServlet.java  RedirectServlet.java  Settings.java
src/bast1aan/commenter/action/: BaseAction.java  CountCommentsAction.java  ListCommentsAction.java  SaveCommentAction.java
web/: example.html  example_multiple.html
web/WEB-INF/jsp/: HelloWorld.jsp  index.jsp  redirect.jsp
web/css/: commenter.css
web/js/: commenter.js
web/js/templates/: form.html  list.html
