<?xml version="1.0" encoding="UTF-8"?>
<!--

 Commenter
 Copyright (C) 2014 Bastiaan Welmers, bastiaan@welmers.net

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 version 2 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->
<project name="commenter" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<path id="project.class.path">
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>
	
	<property name="warfile" value="commenter"/>
	
	<target name="init">
		<mkdir dir="antbuild/classes" />
		<mkdir dir="antbuild/lib" />
	</target>
	
	<target name="unpack">
		<unwar src="${warfile}.war" dest="war" />
	</target>
	
	<target name="clean">
		<delete dir="antbuild" />
		<delete file="${warfile}.war" />
	</target>
    
	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:retrieve conf="binaries" pattern="lib/dependencies/[artifact]-[revision](-[classifier]).[ext]"/>
		<ivy:retrieve conf="sources" pattern="src-jar/[artifact]-[revision](-[classifier]).[ext]"/>
    </target>
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="antbuild/classes" >
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="build" depends="compile">
		
		<copy todir="antbuild/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		
		<copy todir="antbuild/lib" flatten="true">
			<fileset dir="lib" />
		</copy>
		
		<war destfile="${warfile}.war" webxml="web.xml" update="true">
			<classes dir="antbuild/classes"/>
			<lib dir="antbuild/lib" />
			<fileset dir="web">
			</fileset>
		</war>
		
	</target>
	
</project>
