<!--

 Commenter
 Copyright (C) 2014 Bastiaan Welmers, bastiaan@welmers.net

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 version 2 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->
<ivy-module version="2.0">
    <info organisation="bast1aan" module="commenter"/>
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="binaries" description="binary jars"/>
    </configurations>
	<dependencies>
		<!-- retrieve the binary jars for struts2 and log4j and its dependencies. -->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.3+" conf="binaries->default" />
		<dependency org="log4j" name="log4j" rev="1.2+" conf="binaries->default" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="binaries->default" />
		<dependency org="org.apache.struts" name="struts2-json-plugin" rev="2.3+" conf="binaries->default" />
		
		<!-- retrieve the SOURCE jars for struts2 and log4j, for conveniance when developing. -->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.3+" conf="sources->sources" />
		<dependency org="log4j" name="log4j" rev="1.2+" conf="sources->sources" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="sources->sources" />
		<dependency org="org.apache.struts" name="struts2-json-plugin" rev="2.3+" conf="sources->sources" />

	</dependencies>
</ivy-module>

